inevtfile,f,ql,"AS1A03_086T01_9000001568cztM0_level2_quad_clean.evt",,,"Enter input event file"
mkffile,f,ql,"/data2/czti/testarea/mayuri/pipeline_2.1_test_1001/20170927_A03_086T01_9000001568_level2/czti/AS1A03_086T01_9000001568_10824czt_level2.mkf",,,"Enter MKF file"
badpixfile,f,ql,"AS1A03_086T01_9000001568cztM0_level2_quad_badpix.fits",,,"Enter badpixel file"
livetimefile,f,ql,"AS1A03_086T01_9000001568cztM0_level2_quad_livetime.fits",,,"Enter livetime file"
outfile,f,ql,"test_spec",,,"Enter output file"
outevtfile,f,ql,"test",,,"Enter output event file with mask weights"
maskWeight,b,q,y,,,"Apply maskweights (yes/no)"
rasrc,r,ql,83.63308,0,360,"Enter RA of source in decimal degrees"
decsrc,r,ql,22.0145,-90,90,"Enter DEC of source in decimal degrees"
badpixThreshold,i,q,0,,,"Enter badpixel threshold to be applied"
outputtype,s,ql,"spec",,,"Enter output type <lc, spec, both>"
timebinsize,r,ql,0.1,,,"Enter time bin size for lc"

energyrange,s,ql,"-",,,"Enter energy range (in keV)"
emin,r,q,10,,,"Enter minimum energy for lc (keV)"
emax,r,q,10,,,"Enter maximum energy for lc (keV)"

applyLLD,b,a,y,,,"Apply LLD cuts(yes/no)"
generate_eventfile,b,a,y,,,"Whether generate event file with weight column(yes/no)"
history,b,a,y,,,"Write history keywords(yes/no)"
clobber,b,q,y,,,"Overwrite Existing files(yes/no)"
debug,b,a,n,,,"Debug mode(yes/no)"
quadsToProcess,s,a,"-",,,"Enter quadrants to process"
maskfile,f,a,"CALDB",,,"Enter maskpattern file"
eboundsfile,f,a,"CALDB",,,"Enter ebounds file"
camgeomfile,f,a,"CALDB",,,"Enter camera geometry file"
effareafile,f,a,"CALDB",,,"Enter effective area file"
lldfile,f,a,"CALDB",,,"Enter LLD file"
