par_cameraGeomFile,f,a,"AS1cztcamerageo20150629v01.fits",,,"Enter Camera Geometry Filename"
par_compMaskFile,f,a,"AS1cztmask_pattern20150526v01.fits",,,"Enter Compressed Mask File"
par_expfile,f,a,"out3.exp",,,"Enter Output Exposure Filename"
par_thetax,r,a,0,0,90,"Enter Camera coordinate thetax (in degrees)"
par_thetay,r,a,0,0,90,"Enter Camera coordinate thetay (in degrees)"
par_nbins,i,a,10,1,20,"Enter number of energy bins"
par_ekev,r,a,80,0,1000,"Enter Energy (in keV)"
par_minenergy,r,a,10,10,100,"Eneter Minimum Energy (in keV)"
par_maxenergy,r,a,100,10,100,"Eneter Maximum Energy (in keV)"
par_includeMask,b,a,YES,,,"Include mask transmission?"
par_maskoversampling,i,a,10,1,20,"Enter mask oversampling factor"
par_history,b,a,"YES",,,"Write history keywords:"
par_clobber,b,a,"YES",,,"Overwrite Existing files?"
par_debug,b,a,"YES",,,"Write Debug files?"
mode,s,hl,"ql",,,"Mode"
