par_infile,f,a,"out.eadded",,,"Enter Input filename(event file/dpi file):"
par_inputtype,s,a,"event",,,"Enter input type (EVENT/DPI):"
par_CALDBbadpixelfile,f,a,"AS1cztbadpix20150526v01.fits",,,"Enter bad Pixel file from caldb"
par_outfile,f,a,"out.badpix",,,"Enter output filename:"
par_useAlgo,b,a,no,,,"Use detection algorithm for dead and noiy pixels (YES/NO)"
par_threshold,r,a,1,,,"Enter threshold value:"
par_xcol,s,h,"DETX",,,"Enter X column name:"
par_ycol,s,h,"DETY",,,"Enter Y column name:"
par_aspectfile,f,a,"out.aspect_Q0",,,"Enter aspect file:"
par_maskfile8100,f,a,"AS1cztmask_pattern20150526v01.fits",,,"Enter mask file:"
par_ra,s,a,"300",,,"Enter RA:"
par_dec,s,a,"9",,,"Enter DEC:"
par_clobber,b,a,"YES",,,"Overwrite Existing file"
par_history,b,a,"YES",,,"Write History to output file"
mode,s,h,"ql",,,"Mode"
