imagefile,f,a,"this_file_rmbg.img",,,"Enter Input Image file"
dpifile,f,a,"this_file.bgdpi",,,"Enter Input DPI file"
maskfile,f,a,"/home/tanul/Documents/projects/CALDB/compMask.fits",,,"Enter finer mask file"
aspectfile,f,a,"/home/tanul/to_pune_last_test/data_pune/test_files/dummy.aspect",,,"Enter average aspect file"
threshold,r,a,1.2,,,"Enter threshold value"
sourcelist,f,a,"sourcelist",,,"Enter sourcelist filename:"
source_strength_thr,r,a,120000,,,"Enter source_strength_threshold value"
outfile,f,a,"source",,,"Enter output filename:"
debugmode,b,a,no,,,"Write Intermediate files"
history,b,a,YES,,,"Write history keywords:"
clobber,b,a,YES,,,"Overwrite Existing files?"
mode,s,h,"ql",,,"Mode"
