coordtype,s,a,"camera",,,"Enter type of coordinates (camera/celestial)"
theta1,r,a,0,0,360,"Enter RA(celestial) or Theta(Camera) in degrees"
theta2,r,a,0,-90,90,"Enter DEC(celestial) or Phi(Camera) in degrees"
aspectfileQ0,f,a,"dummy.aspect",,,"Enter aspect file for Quadrant 0"
aspectfileQ1,f,a,"dummy.aspect",,,"Enter aspect file for Quadrant 1"
aspectfileQ2,f,a,"dummy.aspect",,,"Enter aspect file for Quadrant 2"
aspectfileQ3,f,a,"dummy.aspect",,,"Enter aspect file for Quadrant 3"
cameraGeomFile,f,a,"AS1cztcamerageo20150629v01.fits",,,"Enter camera geometry file"
compmaskfile,f,a,"AS1cztmask_pattern20150526v01.fits",,,"Enter mask file"
effectiveAreafile,f,a,"AS1czteff_area20150617v01.fits",,,"Enter effective area file"
nBins,i,a,10,2,20,"Enter number of energy bins"
ekev,r,a,10,,,"Enter source flux"
minenergy,r,a,10,,,"Enter minimum energy (in keV)"
maxenergy,r,a,100,,,"Enter maximum energy (in keV"
includeMask,b,a,yes,,,"Whether to include mask?"
maskoversampling,i,a,10,yes,,""
sourceflux,r,a,1,,,"Enter source flux (counts/area)"
outfile,f,a,"shadow10_100_2.3_neg1.17.shd",,,"Enter output shadow file"
clobber,b,a,yes,,,"Want to overwrite..?(YES/NO)"
history,b,a,yes,,,"Want to add history..?(YES/NO)"
debug,b,a,yes,,,"Debug?"
mode,s,h,"ql",,,"Mode parameter"
