dpifile,f,a,"this_file.dpi",,,"Enter Input DPI file"
maskfile64x64,f,a,"/home/tanul/Documents/projects/CALDB/CZTIMask64x64.fits",,,"Enter mask pattern file with each quadrant size as 64x64"
maskfile,f,a,"/home/tanul/Documents/projects/CALDB/compMask.fits",,,"Enter finer mask file"
aspectfile,f,a,"/home/tanul/to_pune_last_test/data_pune/test_files/dummy.aspect",,,"Enter average aspect file"
outfile,f,a,"this_file_org.img",,,"Enter output filename:"
quad_no,s,a,"-",,,"Enter number of quadrants to be processed:"
oversamplingfactor,i,a,16,,,"Enter oversampling factor for dpi and mask"
debugmode,b,a,no,,,"Write Intermediate files"
history,b,a,YES,,,"Write history keywords:"
clobber,b,a,YES,,,"Overwrite Existing files?"
mode,s,h,"ql",,,"Mode"
