aspectfileQ0,f,a,"out.aspect_Q0",,,"Enter aspect file for Quadrant 0"
aspectfileQ1,f,a,"out.aspect_Q1",,,"Enter aspect file for Quadrant 1"
aspectfileQ2,f,a,"out.aspect_Q2",,,"Enter aspect file for Quadrant 2"
aspectfileQ3,f,a,"out.aspect_Q3",,,"Enter aspect file for Quadrant 3"
catalog,f,a,"BAT_58m_catalog_100924_new.fits.gz",,,"Enter catalog file"
extnumCatalog,i,h,2,,,"Enter extension number to used for catalog file"
cameraGeomFile,f,a,"AS1cztcamerageo20150629v01.fits",,,"Enter camera geometry file"
compmaskfile,f,a,"AS1cztmask_pattern20150526v01.fits",,,"Enter mask file"
effectiveAreafile,f,a,"AS1czteff_area20150617v01.fits",,,"Enter effective area file"
nBins,i,a,10,2,20,"Enter number of energy bins"
ekev,r,a,10,,,"Enter source flux"
minenergy,r,a,12.2,,,"Enter minimum energy (in keV)"
maxenergy,r,a,99.67,,,"Enter maximum energy (in keV"
includeMask,b,a,yes,,,"Whether to include mask?"
maskoversampling,i,a,10,yes,,""
fovx,r,a,6,,,"Enter FOV along x direction (in degrees)"
fovy,r,a,6,,,"Enter FOV along y direction (in degrees)"
outfile,f,a,"output.shadow",,,"Enter output filename:"
sourcelist,f,a,"output.src",,,"Enter output source list file name"
clobber,b,a,yes,,,"Want to overwrite..?(YES/NO)"
history,b,a,yes,,,"Want to add history..?(YES/NO)"
debug,b,a,yes,,,"Debug?"
mode,s,h,"ql",,,"Mode parameter"
