l1dir,s,ql,"/data2/czti/testarea/mayuri/20170927_A03_086T01_9000001568_level1",,,"Enter L1 Directory Path"
l2dir,s,ql,"/data2/czti/testarea/mayuri/pipeline_2.1_test_1001/lv_10",,,"Enter path to create L2 pipeline products"
entrystage,i,ql,1,,,"Enter Start Step"
exitstage,i,ql,3,,,"Enter End Step"
clobber,s,ql,"YES",,,"Overwrite existing file?(YES/NO):"
history,s,h,"YES",,,"history(YES/NO):"
debug,s,h,"NO",,,"Debug(YES/NO):"
eboundsfile,f,h,"CALDB",,,"Enter ebounds file"
gainfile,f,h,"CALDB",,,"Enter Gain Offset file:"
effareafile,f,h,"CALDB",,,"Enter effective area file"
lldfile,f,h,"CALDB",,,"Enter LLD file"
badpixfile,f,h,"CALDB",,,"Enter bad pixel file name"
maskfile,f,h,"CALDB",,,"Enter maskpattern file"
camgeomfile,f,h,"CALDB",,,"Enter camera geometry file"
respparfile,f,h,"CALDB",,,"Enter response parameter file"
pixrespfile,f,h,"CALDB",,,"Enter pixel response file"
sc2evt_buffersize,i,h,"100000",,,"Enter the buffer size"
bigendian,s,h,"yes",,,"Bigendian(yes/no):"
bunchdeftime,i,h,30,,,"Enter the bunch definition time (in us)"
bunch_length_thresh,i,h,20,,,"Enter the bunch length threshold"
skipT1,r,h,0,,,"Enter skipT1 (sec):"
skipT2,r,h,1e-3,,,"Enter skipT2 (sec):"
skipT3,r,h,1e-3,,,"Enter skipT3 (sec):"
livetime_binsize,r,h,1.0,,,"Enter time bin size for livetime calculation(sec):"
mkfthresholdfile,s,h,"paramfiles/mkfThresholds.txt",,,"Enter mkf threshold file"
usergtifile,f,h,"-",,,"Any user defined GTI file"
gtitype,s,h,"QUAD",,,"Enter GTI type (common/quad):"
noisypix_nsigma,i,h,5,,,"Enter nsigma for bad pixel selection:"
dettbinsize,r,h,1,,,"Enter time bin for detector lc (sec):"
pixtbinsize,r,h,1,,,"Enter time bin for pixel lc (sec):"
detcount_threshold,i,h,35,,,"Enter count threshold for detector:"
pixcount_threshold,i,h,2,,,"Enter count threshold for pixel:"
writedblevt,b,h,n,,,"Create dbl event file?"
alphasel,s,h,"0",,,"Alpha values to be accepted(0;1;0,1):"
vetosel,s,h,"0",,,"Veto Range/Ranges to accept:"
dpi_badpixthreshold,i,h,0,,,"Enter badpixel threshold:"
dpi_timerange,s,h,"-",,,"Enter time bins:"
dpi_energybins,s,h,"-",,,"Enter energy bins:"
image_inputtype,s,h,"dpi",,,"Enter Input Type (dpi/dph/shadow)"
applymaskweight,s,h,"YES",,,"Apply maskweight(YES/NO):"
rasrc,s,ql,"83.63308",,,"Enter RA of source in decimal degrees"
decsrc,s,ql,"22.0145",,,"Enter DEC of source in decimal degrees"
bindata_badpixthreshold,i,h,0,,,"Enter badpixel threshold to be applied"
bindata_outputtype,s,h,"both",,,"Enter output type <lc, spec, both>?"
lc_timebinsize,r,h,1000,,,"Enter bin size"
lc_energyrange,s,h,"-",,,"Enter energy range (in keV)"
applyLLD,s,h,"YES",,,"Apply LLD(YES/NO):"
generate_eventfile,s,h,"YES",,,"Generate event file(YES/NO):"
bindata_quadsToProcess,s,h,"-",,,"Enter quadrant numbers to be processed:"

