dpifile,f,a,"this_file.dpi",,,"Enter Input DPI file"
shadowfile,f,a,"this_file.shadow",,,"Enter shadow file"
aspectfile,f,a,"output.aspect",,,"Enter average aspect file"
outfile,f,a,"this_file.bgdpi",,,"Enter output filename:"
quad_no,s,a,"-",,,"Enter number of quadrants to be processed:"
threshold,r,a,120,,,"Enter threshold"
nbkgdcoef,i,a,1,,,"Enter number of Background coefficients"
debugmode,b,a,no,,,"Write Intermediate files"
history,b,a,YES,,,"Write history keywords:"
clobber,b,a,YES,,,"Overwrite Existing files?"
mode,s,h,"ql",,,"Mode"
