TIME       1  -  -
Q_SAT      1  -  -
Roll_RA    1  -  -
Roll_DEC   1  -  -
ROLL_ROT   1  -  -
PITCH_RA   1  -  -
PITCH_DEC   1  -  -
YAW_RA     1  -  -
YAW_DEC    1  -  -
POSX       1  -  -
POSY       1  -  -
POSZ       1  -  -
VELX       1  -  -
VELY       1  -  -
VELZ       1  -  -
EARTHLAT   1  -  -
EARTHLON   1  -  -
ALTITUDE   1  -  -
POINTGAL_LONG   1  -  -
POINTGAL_LAT   1  -  -
VELOCITYRA   1  -  -
VELOCITYDEC   1  -  -
SUN_RA     1  -  -
SUN_DEC    1  -  -
MOON_RA    1  -  -
MOON_DEC   1  -  - 
SUN_ANGLE   1  -  - 
MOON_ANGLE   1  -  - 
RAM_ANGLE   1  -  - 
ELV        1  -  - 
OFFSET     1  -  -
BGK_THETA   1  -  - 
BGK_PHI    1  -  -
TIME_SINCE_SAA   1  -  - 
TIME_SINCE_CPM_PEAK   1  -  - 
CPM_RATE   1  -  - 
SAA_FLAG   1  -  - 
TARGET_IN_FOV   1  -  - 
ANG_DIST   1  -  - 
BR_EARTH   1  -  - 
RSErrorCount   1  -  - 
Q1_POS_5V_Monitor   1  -  - 
Q1Temperature1   1  -  - 
Q1_POS_2DOT5V_Monitor   1  -  - 
Q1CZTHV_Monitor   1  -  - 
Q1VetoHV_Monitor   1  -  - 
Q1DVDD     1  -  - 
Q1VetoLLD   1  -  - 
Q1_VetoCounter   1  -  - 
Q2_POS_5V_Monitor   1  -  - 
Q2Temperature1   1  -  - 
Q2_POS_2DOT5V_Monitor   1  -  - 
Q2CZTHV_Monitor   1  -  - 
Q2VetoHV_Monitor   1  -  - 
Q2DVDD     1  -  - 
Q2VetoLLD   1  -  - 
Q2_VetoCounter   1  -  - 
Q3_POS_5V_Monitor   1  -  -
Q3Temperature1   1  -  -
Q3_POS_2DOT5V_Monitor   1  -  -
Q3CZTHV_Monitor   1  -  -
Q3VetoHV_Monitor   1  -  -
Q3DVDD     1  -  -
Q3VetoLLD   1  -  -
Q3_VetoCounter   1  -  -
Q4_POS_5V_Monitor   1  -  -
Q4Temperature1   1  -  -
Q4_POS_2DOT5V_Monitor   1  -  -
Q4CZTHV_Monitor   1  -  -
Q4VetoHV_Monitor   1  -  -
Q4DVDD     1  -  -
Q4VetoLLD   1  -  -
Q4_VetoCounter   1  -  -