q1_modeid=0-15
q1_5v_monitor=0-200
q1_msb_czt_counter=0-200
q1_temperature=0-200
q1_lsb_czt_counter=0-200
q1_2p5v_monitor=0-200
q1_vetoHVmonitor=0-200   
q1_cztHVmonitor=0-200
q1_msb_vetocounter=0-200
q1_veto_lld=0-200
q1_dvdd=0-200
q1_msb_alphacounter=0-200
q1_lsb_alphacounter=0-200
q1_lsb_vetocounter=0-200
q2_modeid=0-15
q2_5v_monitor=0-200
q2_msb_czt_counter=0-200
q2_temperature=0-200
q2_lsb_czt_counter=0-200
q2_2p5v_monitor=0-200
q2_vetoHVmonitor=0-200
q2_cztHVmonitor=0-200
q2_msb_veto_counter=0-200
q2_veto_lld=0-200
q2_dvdd=0-200
q2_msb_alphacounter=0-200
q2_lsb_alphacounter=0-200
q2_lsb_vetocounter=0-200
q3_modeid=0-15
q3_5v_monitor=0-200
q3_msb_czt_counter=0-200
q3_temperature=0-200
q3_lsb_czt_counter=0-200
q3_2p5v_monitor=0-200
q3_vetoHVmonitor=0-200
q3_cztHVmonitor=0-200
q3_msb_veto_counter=0-200
q3_veto_lld=0-200
q3_dvdd=0-200
q3_msb_alphacounter=0-200
q3_lsb_alphacounter=0-200
q3_lsb_vetocounter=0-200
q4_modeid=0-15
q4_5v_monitor=0-200
q4_msb_czt_counter=0-200
q4_temperature=0-200
q4_lsb_czt_counter=0-200
q4_2p5v_monitor=0-200
q4_vetoHVmonitor=0-200
q4_cztHVmonitor=0-200
q4_msb_veto_counter=0-200
q4_veto_lld=0-200
q4_dvdd=0-200
q4_msb_alphacounter=0-200
q4_lsb_alphacounter=0-200
q4_lsb_vetocounter=0-200
