    rollRA=0,360
    rollDEC=0,360
    rollROT=0,360
	CPM_RATE=0,1
    pitchRA=0,360
    pitchDEC=0,360
    yawDEC=0,360
    yawRA=0,360
    posX=-10000,10000
    posY=-10000,10000
    posZ=-10000,10000
    velX=0,100
    velY=0,100
    velZ=0,100
    earthLAT=-180,180
    earthLON=-90,90
    altitude=0,1200
    pointGalLong=-90,90
    pointGalLat=-180,180
    velocityRA=0,100
    velocityDEC=0,100
    sunRA=0,360
    sunDEC=-90,90
    moonRA=0,360
    moonDEC=-90,90
    sunAngle=-90,90
    moonAngle=-90,90
    ramAngle=-90,90
    elv=-100,100
    offset=0,100
    bgkTheta=0,100
    bgkPhi=0,100
    timeSinceSAA=0,100
    timeSinceCPMPeak=0,100
    cpmRate=0,100
    SAAFlag=0,100
    targetInFOV=0,100
    angDist=0,100
    brEarth=0,100
    errorCount=0,100
