\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of CZTI Data and Pipeline}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Level-1 Data Content}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Level-2 pipeline work flow.}}{6}{figure.1}}
\newlabel{flowchart}{{1}{6}{Level-2 pipeline work flow}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of tasks in CZTI level-2 pipeline}}{7}{table.1}}
\newlabel{task_table}{{1}{7}{Summary of tasks in CZTI level-2 pipeline\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Level-2 Pipeline Work flow}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Download and Installation}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of \emph  {cztpipeline}}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Description of Software Modules}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}cztscience2event}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}cztbunchclean}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}cztpha2energy}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}cztgtigen}{17}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}cztgaas}{18}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}cztdatasel}{19}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}cztpixclean}{20}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}cztflagbadpix}{20}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}cztevtclean}{21}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}cztdpigen}{21}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}cztimage}{22}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}cztbindata}{23}{subsection.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}cztrspgen}{24}{subsection.7.13}}
