\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Overview of CZTI Data and Pipeline}{4}{section.2}
\contentsline {section}{\numberline {3}Level-1 Data Content}{5}{section.3}
\contentsline {section}{\numberline {4}Level-2 Pipeline Work flow}{7}{section.4}
\contentsline {section}{\numberline {5}Download and Installation}{8}{section.5}
\contentsline {section}{\numberline {6}Description of \emph {cztpipeline}}{9}{section.6}
\contentsline {section}{\numberline {7}Description of Software Modules}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}cztscience2event}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}cztbunchclean}{15}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}cztpha2energy}{17}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}cztgtigen}{17}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}cztgaas}{18}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}cztdatasel}{19}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}cztpixclean}{20}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}cztflagbadpix}{20}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}cztevtclean}{21}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}cztdpigen}{21}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}cztimage}{22}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}cztbindata}{23}{subsection.7.12}
\contentsline {subsection}{\numberline {7.13}cztrspgen}{24}{subsection.7.13}
