TIME       1  -  -
Roll_RA    1  -  -
Roll_DEC   1  -  -
PITCH_RA   1  -  -
PITCH_DEC  1  -  -
YAW_RA     1  -  -
YAW_DEC    1  -  -
POSX       1  -  -
POSY       1  -  -
POSZ       1  -  -
VELX       1  -  -
VELY       1  -  -
VELZ       1  -  -
EARTHLAT   1  -  -
EARTHLON   1  -  -
ALTITUDE   1  -  -
SUN_ANGLE   1  -  - 
MOON_ANGLE   0  -  - 
ELV        1   - - 
SUNELV  1 - -
ANG_OFFSET     0  -  0.5
TIME_SINCE_SAA   0  -  -  
CPM_RATE   1  -  -  
Q1_MODEID 1 0 0
Q1_CZTCOUNTER 1 - -
Q1_ALPHACOUNTER 1 - -
Q1_POS_-V_Monitor   1  -  - 
Q1Temperature1   1  -  -
Q1_POS_2DOT-V_Monitor   1  -  - 
Q1CZTHV_Monitor   1  -  - 
Q1VetoHV_Monitor   1  -  - 
Q1DVDD     1  -  - 
Q1VetoLLD   1  -  - 
Q1_VetoCounter   1  -  - 
Q2_MODEID 1 0 0
Q2_CZTCOUNTER 1 - -
Q2_ALPHACOUNTER 1 - -
Q2_POS_-V_Monitor   1  -  - 
Q2Temperature1   1  -  - 
Q2_POS_2DOT-V_Monitor   1  -  - 
Q2CZTHV_Monitor   1  -  -  
Q2VetoHV_Monitor   1  -  - 
Q2DVDD     1  -  -
Q2VetoLLD   1  -  - 
Q2_VetoCounter   1  -  - 
Q3_MODEID 1 0 0
Q3_CZTCOUNTER 1 - -
Q3_ALPHACOUNTER 1 - -
Q3_POS_-V_Monitor   1  -  - 
Q3Temperature1   1  -  -
Q3_POS_2DOT-V_Monitor   1  -  -
Q3CZTHV_Monitor   1  -  - 
Q3VetoHV_Monitor   1  -  - 
Q3DVDD     1  -  -
Q3VetoLLD   1  -  - 
Q3_VetoCounter   1  -  -
Q4_MODEID 1 0 0
Q4_CZTCOUNTER 1 - -
Q4_ALPHACOUNTER 1 - -
Q4_POS_-V_Monitor   1  -  - 
Q4Temperature1   1  -  -
Q4_POS_2DOT-V_Monitor   1  -  -
Q4CZTHV_Monitor   1  -  - 
Q4VetoHV_Monitor   1  -  - 
Q4DVDD     1  -  -
Q4VetoLLD   1  -  - 
Q4_VetoCounter   1  -  -
